# simpleRelease

./: README.md  pom.xml
src/main/java/fr/calitech/release/testing/: App.java
src/test/java/fr/calitech/release/testing/: AppTest.java
