<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>fr.calitech.release.testing</groupId>
  <artifactId>simpler</artifactId>
  <version>1.20-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>simpler</name>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <scm>
    <connection>scm:git:git@github.com:lauvigne/simpleRelease.git</connection>
    <url>scm:git:git@github.com:lauvigne/simpleRelease.git</url>
    <developerConnection>scm:git:git@github.com:lauvigne/simpleRelease.git</developerConnection>
    <tag>simpler-1.8</tag>
  </scm>

  <distributionManagement>
    <repository>
      <id>local.repo</id>
      <name>Local Repository</name>
      <url>file:/Users/lauvigne/data/checkouts/codestory/releaseProject/deployRepo</url>
    </repository>
  </distributionManagement>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <artifactId>maven-release-plugin</artifactId>
        <version>2.5.1</version>
        <configuration>
          <releaseProfiles>release</releaseProfiles>
          <mavenExecutorId>forked-path</mavenExecutorId>
          <useReleaseProfile>false</useReleaseProfile>
          <arguments>-Pp1,readmeVersion</arguments>
          <completionGoals>version-updater:readme-update properties:read-project-properties replacer:replace scm:checkin</completionGoals>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <profiles>
    <profile>
      <id>readmeVersion</id>
      <build>
        <plugins>
          <plugin>
            <groupId>com.google.code.maven-replacer-plugin</groupId>
            <artifactId>replacer</artifactId>
            <version>1.5.3</version>
            <configuration>
              <file>README.md</file>
              <token>(?m)&lt;artifactId&gt;http&lt;/artifactId&gt;\s*&lt;version&gt;(\d|.)*&lt;/version&gt;</token>
              <value>
  &lt;artifactId&gt;http&lt;/artifactId&gt;
  &lt;version&gt;${project.rel.fr.calitech.release.testing:simpler}&lt;/version&gt;</value>
            </configuration>
          </plugin>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-scm-plugin</artifactId>
            <version>1.9.4</version>
            <configuration>
              <includes>README.md</includes>
              <message>update version in the README.md</message>
            </configuration>
          </plugin>
          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>properties-maven-plugin</artifactId>
            <version>1.0-alpha-2</version>
            <configuration>
              <files>
                <file>${basedir}/release.properties</file>
              </files>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
</project>
